<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--购物车顶部-->
    <LinearLayout
        android:id="@+id/cart_title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/main_color">
        <ImageView
            android:id="@+id/history_back"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的足迹"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/history_edit"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cart_edit"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/history_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/main_color">

        <CheckBox
            android:id="@+id/history_allselect"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="全选"
            android:textSize="17dp"
            />

        <TextView
            android:visibility="gone"
            android:layout_marginLeft="180dp"
            android:id="@+id/history_delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>
